<!DOCTYPE html>
<html>
<head>
    <title>Mahad's Trivia Quiz</title>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src=script.js defer></script>
</head>
<body>
    <h1>Mahad's Trivia Quiz</h1>
    <button class="start">Start New Quiz</button>
    <div class="quiz-container">
        <ol class="quiz-questions">

        </ol>
    </div>

    <div class="result">
    </div>
</body>
</html>